<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      svg {
        display: block;
        border: 1px solid black;
      }
      .snowflake {
        --duration: 5s;
      }

      .snowflake.fast {
        --duration: 3s;
      }

      .snowflake {
        animation-duration: var(--duration);
        animation-name: snowing;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: calc(-1 * var(--duration) * (var(--y) / 200));
      }

      @keyframes snowing {
        from {
          transform: translate(0, -100px);
        }
        to {
          transform: translate(0, 100px);
        }
      }
    </style>
    <script>
      setInterval(() => {
        window.location.reload();
      }, 5000);
    </script>
  </head>
  <body></body>
</html>

<!-- react code 
 function SnowGlobe() {
  return (
    <svg width="200" height="200" viewBox="-100 -100 200 200">
      <clipPath id="snow-globe">
        <circle cx="0" cy="0" r="80" />
      </clipPath>

      <g clip-path="url(#snow-globe)">
        <Content />
      </g>

      <circle
        r="80"
        fill="none"
        stroke="gray"
        stroke-width="2"
      />
    </svg>
  );
}
  function Content() {
  const trees = [
    { x: -20, y: 25, scale: 1.8 },
    { x: -10, y: 40, scale: 1 },
    { x: 30, y: 40, scale: 0.8 },
    { x: 40, y: 30, scale: 1.2 },
  ];

  const snowflakes = [
    { x: 0, y: 0, big: true, fast: true },
    { x: -50, y: 120, big: true, fast: true },
    { x: -30, y: 40, big: true, fast: true },
    { x: 50, y: 20, big: true, fast: true },
    { x: 30, y: 150, big: true },
    { x: -70, y: 80, big: true },
    { x: 60, y: 150, big: true },
    { x: 90, y: 80, big: true },
    { x: 10, y: 50 },
    { x: -50, y: 60 },
    { x: -50, y: 170 },
    { x: 10, y: 80 },
  ];

  return (
    <g>
      <Background />

      {trees.map((tree, index) => (
        <Tree
          key={index}
          x={tree.x}
          y={tree.y}
          scale={tree.scale}
        />
      ))}

      {snowflakes.map((snowflake, index) => (
        <Snowflake
          key={index}
          x={snowflake.x}
          y={snowflake.y}
          big={snowflake.big}
          fast={snowflake.fast}
        />
      ))}
    </g>
  );
}

function Background() {
  return (
    <g>
      <rect
        x="-100"
        y="-100"
        width="200"
        height="200"
        fill="#F1DBC3"
      />

      <circle
        cx="0"
        cy="380"
        r="350"
        fill="#F8F4E8"
      />
    </g>
  );
}

function Tree({ x, y, scale }) {
  return (
    <g transform={`scale(${scale}), translate(${x} ${y})`}>
      <polygon
        points="-10,0 10,0 0 -50"
        fill="#38755b"
      />

      <line
        x2="0"
        y2="10"
        stroke="#778074"
        stroke-width="2"
      />
    </g>
  );
}

function Snowflake({ x, y, big, fast, opaque }) {
  let className = "snowflake";
  if (fast) className += " fast";

  return (
    <circle
      cx={x}
      cy="0"
      r={big ? 5 : 3}
      fill="white"
      style={{ "--y": y }}
      className={className}
    />
  );
}
-->
