<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body,
      * {
        cursor: url("data:image/svg+xml,<svg width='26' height='31' xmlns='http://www.w3.org/2000/svg'><path fill='white' stroke='black' stroke-width='2.5' d='M 2.549 2.935 L 6.993 26.043 L 11.646 16.041 L 22.993 14.425 Z' /></svg>");
      }
      svg {
        display: block;
        border: 1px solid black;
      }
      .close,
      .menu {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: #f0f0f0;
      }
      .close {
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 100 100'><path d='M 30 30 L 70 70 M 30 70 L 70 30' stroke='white' stroke-width='10' /></svg>");
      }
      .menu {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 100 100'%3E%3Cpath d='M 20 30 L 80 30 M 20 50 L 80 50 M 20 70 L 80 70' stroke='black' stroke-width='10' stroke-linecap='round' /%3E%3C/svg%3E");
      }
      .background {
        width: 600px;
        height: 600px;
        background-color: #38755b;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 120 120'%3E%3Cpolyline fill='none' stroke='%230c5c4c' stroke-width='42.4' points='-30 0 60 90 150 0' /%3E%3C/svg%3E");
      }
    </style>
    <script>
      setInterval(() => {
        window.location.reload();
      }, 5000);
    </script>
  </head>
  <body>
    <div class="background">
      <a href="/" class="menu"></a>
      <a href="/" class="close"></a>
    </div>
  </body>
</html>
