<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ring dem bells</title>
    <style>
      svg {
        display: block;
        border: 1px solid black;
      }
      #bell {
        transform-origin: 0 -45px;
      }
      svg:hover #bell,
      svg:hover #bell-clapper {
        animation-duration: 0.5s;
        animation-delay: -0.25s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        animation-name: ring;
      }
      @keyframes ring {
        from {
          transform: rotate(-20deg);
        }
        to {
          transform: rotate(20deg);
        }
      }
    </style>
    <script>
      setInterval(() => {
        window.location.reload();
      }, 5000);
    </script>
  </head>
  <body>
    <h1>Hover over the bell</h1>
    <svg
      width="200"
      height="200"
      viewBox="-100 -100 200 200"
      stroke="black"
      stroke-width="2"
    >
      <g id="bell">
        <circle cx="0" cy="-45" r="7" fill="#4f6d7a" />
        <circle id="bell-clapper" cx="0" cy="50" r="10" fill="#f79257" />
        <path
          fill="#FDEA96"
          d="
            M -50 40
            L -50 50
            L 50 50
            L 50 40
            Q 40 40 40 10
            C 40 -60 -40 -60 -40 10
            Q -40 40 -50 40"
        />
      </g>
    </svg>
  </body>
</html>
